artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-90359d15ec2c4498915b977407ad77af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-90359d15ec2c4498915b977407ad77af
model_size_bytes: 191656
model_uuid: m-90359d15ec2c4498915b977407ad77af
prompts: null
run_id: 201c82777e074ec5a4a3c5893212465d
utc_time_created: '2026-04-09 03:08:52.289452'
