artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-3e20b91065a745179efa7adf806c7962/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3e20b91065a745179efa7adf806c7962
model_size_bytes: 187953
model_uuid: m-3e20b91065a745179efa7adf806c7962
prompts: null
run_id: f130ee7070bc4b9794990f9f714614d6
utc_time_created: '2026-04-07 15:13:30.676036'
