artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-2d87dd51918c45ee9564b4092b6d641d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2d87dd51918c45ee9564b4092b6d641d
model_size_bytes: 2961
model_uuid: m-2d87dd51918c45ee9564b4092b6d641d
prompts: null
run_id: a57f31c7537844ff8a7ff65544a6b42b
utc_time_created: '2026-04-07 15:07:09.888588'
