artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-49c7f70906e34b46bcb4a06fd30d3515/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-49c7f70906e34b46bcb4a06fd30d3515
model_size_bytes: 187953
model_uuid: m-49c7f70906e34b46bcb4a06fd30d3515
prompts: null
run_id: 7fa4c4fe76fe401a8c3c682692e7e28f
utc_time_created: '2026-04-07 15:07:13.449460'
