artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-01afc8b612b34453a466554e9488e362/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-01afc8b612b34453a466554e9488e362
model_size_bytes: 2961
model_uuid: m-01afc8b612b34453a466554e9488e362
prompts: null
run_id: 185bd09dd63542afa9d7ca61c72bf51a
utc_time_created: '2026-04-07 15:13:27.867698'
