artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-0bd889dbabd948119ad70ef5bc34b2e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0bd889dbabd948119ad70ef5bc34b2e6
model_size_bytes: 137804
model_uuid: m-0bd889dbabd948119ad70ef5bc34b2e6
prompts: null
run_id: 747ab468a61e48ee9d814c50960eecc5
utc_time_created: '2026-04-07 15:13:33.464579'
