artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-41bc291f0e4a487abbdac141e16cd420/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-41bc291f0e4a487abbdac141e16cd420
model_size_bytes: 15620
model_uuid: m-41bc291f0e4a487abbdac141e16cd420
prompts: null
run_id: d3dbd7d9e61549638600f56ef4cfaefc
utc_time_created: '2026-04-07 15:07:20.497593'
