artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-ba802d0ad14347f8a79010327ab355de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ba802d0ad14347f8a79010327ab355de
model_size_bytes: 5028353
model_uuid: m-ba802d0ad14347f8a79010327ab355de
prompts: null
run_id: 89ec8bb7c35948c68a2df4b6181e86a2
utc_time_created: '2026-04-07 15:13:44.336591'
