artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-76b11fc1e121461f811d91cbe83579ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-76b11fc1e121461f811d91cbe83579ec
model_size_bytes: 2961
model_uuid: m-76b11fc1e121461f811d91cbe83579ec
prompts: null
run_id: 5b2bbdb2c7634defa38330a9778731f3
utc_time_created: '2026-04-09 03:08:46.925948'
