artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-16c92eb26f42495d8238d0b7e5551889/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-16c92eb26f42495d8238d0b7e5551889
model_size_bytes: 15620
model_uuid: m-16c92eb26f42495d8238d0b7e5551889
prompts: null
run_id: 7d9f16f6c3ea422685e63aafd596676e
utc_time_created: '2026-04-09 03:08:57.816144'
