artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-96371b3a0c534648ac28f2be241d2042/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-96371b3a0c534648ac28f2be241d2042
model_size_bytes: 15620
model_uuid: m-96371b3a0c534648ac28f2be241d2042
prompts: null
run_id: d2528aea11c149c4aa891b54a8770743
utc_time_created: '2026-04-07 15:13:36.248196'
