artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-8be1604bb2644b878cc603a05a06a3b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8be1604bb2644b878cc603a05a06a3b1
model_size_bytes: 137804
model_uuid: m-8be1604bb2644b878cc603a05a06a3b1
prompts: null
run_id: 0b61023fc1d448519b6728faa4ac002a
utc_time_created: '2026-04-07 15:07:16.851193'
