artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-43c78b3a4f414f5a8f855f7231d19584/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-43c78b3a4f414f5a8f855f7231d19584
model_size_bytes: 5028354
model_uuid: m-43c78b3a4f414f5a8f855f7231d19584
prompts: null
run_id: d8e097b74cc7453cb7304c85f5cc8673
utc_time_created: '2026-04-09 03:09:03.172165'
