artifact_path: file:///d:\ML_1\mlruns/871919796100940140/models/m-156139612a1049bbab36ed17344c43f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-156139612a1049bbab36ed17344c43f4
model_size_bytes: 137804
model_uuid: m-156139612a1049bbab36ed17344c43f4
prompts: null
run_id: 63448ecafc4149f5ae089b54e56b2913
utc_time_created: '2026-04-09 03:08:55.061839'
